log4j.rootLogger=INFO,AKQA
log4j.appender.AKQA=org.apache.log4j.RollingFileAppender
log4j.appender.AKQA.maxFileSize=10MB
log4j.appender.AKQA.maxBackupIndex=10
log4j.appender.AKQA.layout=org.apache.log4j.PatternLayout
log4j.appender.AKQA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.AKQA.File=log/AKQA_Selenium.log
log4j.appender.AKQA.Append=true